---
title: "TFM"
date: 2022-07-20T16:47:40+02:00
draft: false
---

# *Desarrollo y despliegue de un sistema descentralizado y escalable de predicción orientado a Smart Cities utilizando técnicas de aprendizaje automático y datos abiertos.*

Development and implementation of a decentralized and scalable prediction system oriented to Smart Cities, using machine learning techniques and Open Data.

[GitHub - tonihurtado/fiware-kube-ml-parking: Master degree final project that implements a ML solution for predicting available public parking spots on the city of Málaga, using FIWARE, Kubernetes and Spark.](https://github.com/tonihurtado/fiware-kube-ml-parking)

## Abstract

<aside>
🏙️ La adopción cada vez más amplia por parte de entidades públicas y privadas de los *Datos Abiertos* o ***Open Data***, abre la puerta a nuevos proyectos y desarrollos que hacen uso de estos en múltiples campos y contextos. **FiWare**, es una plataforma abierta focalizada en la gestión y consumo de datos para Smart Cities, y mediante su marco de herramientas de desarrollo nos permite integrar estos datos abiertos en sistemas a gran escala.

</aside>

<aside>
💡 Desplegar y administrar estas aplicaciones y sistemas a nivel de producción, incluso para configuraciones aparentemente simples, puede introducir enormes barreras de complejidad para los desarrolladores y científicos de datos, tanto por la cantidad de datos en tiempo real a procesar como por la complejidad que pueden adquirir estos sistemas a la hora de escalarlos. **Kubernetes** y **Spark**, entre otras tecnologías, nos proporcionan esta capa de abstracción a la hora de pensar en estos sistemas a gran escala, y hacen más fácil y rápido el tratamiento y mantenimiento de ellos.

</aside>

<aside>
🅿️ El principal objetivo de este proyecto es el de demostrar el potencial de estas tecnologías por separado y en conjunto, que nos permiten automatizar y mejorar el despliegue de este tipo de entornos. Para ello, desarrollaremos un caso de uso que involucre todo el proceso: una aplicación web para la interacción con el usuario, una arquitectura en la nube basada en micro servicios y un modelo de predicción entrenado con datos recogidos en tiempo real, que permitan al usuario obtener una predicción de la ocupación de los aparcamientos públicos de su ciudad.

</aside>

<aside>
🏙️ The increasing adoption of *Open Data* by public and private entities opens the door to new projects and developments that make use of these huge amounts of data for multiple applications in several fields and contexts. *FiWare* is an open platform focused on the management and consumption of data for Smart Cities, and through its framework of development tools, allows us to integrate these unstructured open data in large-scale systems.

</aside>

<aside>
💡 Deploying and administrating these applications and systems at production level, even for seemingly simple configurations, can introduce huge barriers of complexity for developers and data scientists, both because of the amount of real-time data to be processed and the increasing complexity that these systems can acquire when scaling them out. *Kubernetes* and *Spark*, among other technologies, provide us with this layer of abstraction when thinking about these large-scale systems, and make it easier and faster to process and maintain them.

</aside>

<aside>
🅿️ The main goal of this project is to show the potential of these technologies both separately and together, allowing us to automate and improve the deployment of this kind of environment. To do so, we will design a use case that involves the whole process: a web application for user interaction, a cloud architecture based on micro-services, and a prediction model trained with open data, collected in real-time from a public data source, that will allow the user to obtain a prediction of the occupancy of the public parking spaces in his city on a given date and time.

</aside>

## Introduction

The idea of open data, and more precisely open government data, has been around for a few decades, but today, with the advent of the data revolution and the growing volume of data generated in all possible areas around us, exploiting them makes more sense than ever.

The fourth industrial revolution grounds on the data revolution, generating a global trend toward more data-driven decision-making in policy-making [1], but right now, open data,  and specifically open government data, is a tremendous resource that is still largely underused. The data generated by the administration is mostly public by law, and as every entity from local administrations to the national government are in charge of managing public infrastructure, the possibilities of capturing and processing this data are huge.

FIWARE, is the response of the European Union researchers to face this challenge, and its goal is to advance the global competitiveness of the EU economy by introducing an innovative infrastructure for cost-effective creation and delivery of services, providing high QoS and security guarantees. [**[http://www.fi-ware.eu](http://www.fi-ware.eu/)].** This platform allows public administration and private entities to standardize the way they consume and expose their data, providing an open architecture with generic and reusable building blocks.

 A lot of use cases has already been proposed and developed under the FIWARE standard, but in this project we want to combine some of the components provided with other tools usually found in cloud deployments, like Docker container and the Kubernetes orchestation tools, and set up a whole cloud environment, including a machine learning model, to make predictions on the data collected by FIWARE. 

The idea for this project is to design a scalable and failure resilient system, as besides being used for this specific use case, we want to create a reusable deployment, that can be applied in other solutions in the future with few modifications.  Kubernetes, MongoDB, and Spark are widely used open-source tools, used by some of the biggest technology companies of the world for solutions involving huge ingestions of data, and when using them as a base to build our system, we can make a really adaptable, scalable and failure-resistant system, even if we are over dimensioning the scope of this specific use case.

## State Of Art

### Open Data

Both public and private sectors produce a wide variety of information of interest for citizens and businesses, such as social, economic, geographic, statistical, meteorological, tourism, business and education information. This data has characteristics that make it particularly attractive to the digital content sector, as it is complete, reliable, and of high quality.

There are many areas where we can expect this data to be valuable, and where examples of how it has been used already exist. Many different groups of people and organizations can also benefit from the availability of open data, including the public administrations themselves, but at the same time, it is impossible to predict precisely how and where value will be created in the future.

The openness of public sector data allows any person or organization to build on it a new idea that results in new data, knowledge, improve processes, add value to existing ones or even create new services. Consequently, it has considerable economic potential and also favors transparency, participation and citizen collaboration, which are necessary for a more open government.

Open data is data that can be freely used, re-used, and redistributed by anyone - subject only, at most, to the requirement to attribute and share-alike.  [[1]](https://opendatahandbook.org/) 

[¿Qué son los datos abiertos?](https://opendatahandbook.org/guide/es/what-is-open-data/)

**Defining Open**

This paradigm of widely available data has been around since the first years of the internet, with open software in the lead and with the comprehension from most of the entities that form the web, that the share of knowledge always leads to improvements in the common future.

The word Open encompasses a wide range of definitions and nuances, but in this case, when we talk about open knowledge, it is important to correctly define what we are really referring to.

“Open means **anyone** can **freely access, use, modify, and share** for **any purpose** (subject, at most, to requirements that preserve provenance and openness).”

[What is open?](https://okfn.org/opendata/)

**Open Smart Cities**

While massive data collection through sensors attached to physical infrastructures (or Big Data) had always been a characteristic feature of first-generation smart cities, publishing such data as open data or integrating with the open data published by city authorities on different aspects of city management and life is a relatively recent phenomenon. Actually, one of the main concerns related with the opening of data is individual privacy 

```latex
@article{CONRADIE2014S10,
title = {On the barriers for local government releasing open data},
journal = {Government Information Quarterly},
volume = {31},
pages = {S10-S17},
year = {2014},
note = {ICEGOV 2012 Supplement},
issn = {0740-624X},
doi = {https://doi.org/10.1016/j.giq.2014.01.003},
url = {https://www.sciencedirect.com/science/article/pii/S0740624X14000513},
author = {Peter Conradie and Sunil Choenni},
keywords = {Open data, PSI, Process barriers, Data release},
}
```

, but this has been overcome in many ways.

This seemingly shallow change can open the door for a great number of innovations, and lead to projects that could change how we live and interact with the cities themselves. Despite the short history of open data, there is evidence that it can significantly contribute to open government and transparency, citizens engagement, better-informed decisions, innovative applications, better services, new businesses, and jobs.

Publishing Open Data about different sources like traffic, pollution (not only air pollution, but also acoustic or luminous), public transport services use, affluence of popular public zones, etc, can lead to new solutions developed by individuals or companies, and also new material to research for academics, and consequently, have a positive impact in the city and the life of its inhabitants. 

```
	@inproceedings{ojo2015tale,
	  title={A tale of open data innovations in five smart cities},
	  author={Ojo, Adegboyega and Curry, Edward and Zeleti, Fatemeh Ahmadi},
	  booktitle={2015 48th Hawaii International Conference on System Sciences},
	  pages={2326--2335},
	  year={2015},
	  organization={IEEE}
	}
```

**Linked data**

The term "Linked Data" refers to a set of best practices for publishing and connecting structured data on the Web. The web was built with the “Linked” concept from the beginning, with the creation of HTML and the “web” as we know it. However, in recent years the Web has evolved from a global information space of linked documents to one where both documents and data are linked.

```latex
@incollection{bizer2011linked,
  title={Linked data: The story so far},
  author={Bizer, Christian and Heath, Tom and Berners-Lee, Tim},
  booktitle={Semantic services, interoperability and web applications: emerging concepts},
  pages={205--227},
  year={2011},
  publisher={IGI global}
}
```

Linked data is a set of best practices for ensuring that all data attributes can be easily compared when coming from a multitude of separate data sources, which could have a different idea as to what each attribute means. For example, when two data entities have a `name` attribute how can the computer be certain that it refers to a *"Name of a thing"* in the same sense. JSON-LD  introduces the concept of the `@context` element which provides additional information allowing the computer to interpret the rest of the data with more clarity and depth. But this doesn’t imply that this data should be freely accessible. That is where Open Linked Data comes in. 

Open Linked Data is data that the user can link from various sources, institutions, or organizations, explore and combine freely and without restrictions. It is also structured in an agreed format, as RFD, or JSON-LD, extended by NGSI-LD.

[](https://es.wikipedia.org/wiki/NGSI-LD)

[| FIWARE, el estándar que necesita el Internet de las CosasTransformación Digital del Sector Agroganadero](http://catedratelefonica.unex.es/fiware-el-estandar-que-necesita-el-internet-de-las-cosas/)

### Fiware.

FIWARE is an open software platform promoted by the European ICT industry and the European Commission and developed inside the Future Internet Program (FI-PPP), that provides tools for developing smart solutions, and forms an innovation ecosystem for entrepreneurs to create new applications and services on the Internet. 

The FIWARE platform provides OpenStack-based Cloud capabilities, enhanced with a set of tools and libraries called Generic Enablers. These offer standardized and open APIs that facilitate tasks such as integrating Internet of Things devices, analyzing and processing medium and large scale data (Big Data), or incorporating advanced interfaces to interact with users. The generic enables provided by FIWARE can be classified into different categories, the most important being Context management, IoT, Robots and third-party systems, Context data processing, analysis and visualization, and Access management, publishing and monetization of APIs and context data.

IMAGE FIWARE-ARCHITECTURE

Although FIWARE is a general-purpose platform, it is of special interest in the field of smart cities, due to the appropriateness of the technologies it provides and the importance of the innovation ecosystem in this environment. Since the beginning of the project, FIWARE has worked with a number of cities across Europe to validate and adapt its capabilities to the needs of a smart city, and functional platforms with a big IoT devices deployment has been executed in cities like Helsinki, Amsterdam, Torino, Lisbon, Santander, Seville, Málaga or Valencia between others.

When it comes to the publication and consumption of data, FIWARE  provides the NGSI API, which allows applications to make requests about the context and subscribe to changes in the context, which will be received through notifications. This is useful for example for real-time publication and consumption of sensor data or municipal services.

NGSI v2 is the new standard proposed by FIWARE to manage the context information, and in terms of the data model, properties can be seen as the combination of an attribute and its value. Relationships allow establishing associations between instances using linked data.

IMAGE NGSI V2

The core element of NGSI v2 is the data entity, typically a real object with a changing state (such as a Room, a Building**,** and so on). Entities have attributes (such as name and temperature) and these, in turn, hold metadata such as a timestamp where the measure was taken.

Every entity must have a type that defines the sort of thing the entity describes. Relationships can also be defined using NGSI v2, but only so far as giving the attribute an appropriate attribute name.

The core component of a FIWARE platform is the Orion Context Broker. Context information can come from many different sources: existing systems, users with a mobile application, sensor networks, etc. The Context Broker allows modeling and accessing context information regardless of the source of that information, and using its NGSI API, we can interact with the entities and subscriptions created inside it.

Another remarkable GE that we will use in this project is Draco, that is used to persist context data into third-party databases, creating a historical view of the context. It uses Apache NIFI in the background, and because of this, is really powerful for creating data pipelines from our Context Broker to our Database.

Besides the Context broker and Draco, most of the Generic Enablers provided by FIWARE acts as interfaces to hide the underlying complexity of the existing IoT protocols and adapt them to easily integrate with the platform.

[Inicio - Aprende FIWARE en Español](https://fiware-training.readthedocs.io/es_MX/latest/)

[Fiware: Una plataforma abierta y estándar para Ciudades Inteligentes](https://www.esmartcity.es/comunicaciones/i-congreso-ciudades-inteligentes-fiware)

[Your Open DAta](https://yoda.dit.upm.es/)

### Kubernetes.

Kubernetes was born as an internal container orchestration solution developed by Google. It is later presented as an open-source project in 2014, joined by large organizations such as Microsoft, Red Hat, IBM, Docker, Openshift, or Huawei.

Kubernetes has established itself as the leading container orchestrator. It allows orchestrating containers from a wide variety of different runtimes, not just Docker. In addition, some of the features that Kubernetes provides are a service discovery system, rollouts and rollbacks, resource optimization on nodes, secret configuration, horizontal scaling of our applications, and many more tools that allow huge and really optimized deployments on top of it.

As a container orchestrator, it is designed to work in a declarative way, where instead of giving it the steps to reach a state, we indicate the state in which we want the service to deploy. An example of this is its management with the pods, minimal units of Kubernetes that will be discussed later, when one dies (event), it automatically raises another, provided it is indicated accurately enough.

Broadly speaking, the Kubernetes architecture is divided into two key elements, the master nodes, and the worker nodes. The master node is the entity that coordinates and manages the worker nodes in its cluster, where the containers run. , in the following diagram, the Kubernetes architecture is represented in more detail.

![Kubernetes general architecture diagram. ](/img/tfm/Diagrama_en_blanco.png)

Kubernetes general architecture diagram. 

\item \textbf{ETCD}:  ETCD is a key-value store used by Kubernetes in order to store it's configuration and on-running information.

\item \textbf{Kube Controller Manager}: It manages the different controllers of Kubernetes. Controllers are like the brain of our cluster and are continuously monitoring the state of various components within the system, and working to maintain the desired functioning state of each one.

item \textbf{Kube-Scheduler}: Primary management controller in Kubernetes. It manages the communication and management along the rest of the Kubernetes components, it is at the center of all the different tasks related to the cluster.

item \textbf{Kube-API Server}: Decides which Pod goes on each Node. It doesn't place the pod on the Node though, this is the work of the **kubelet** of each node. The criteria used for this is based on certain condition: *CPU Requirements, Memory resources, Rank function, labels, etc*.

item \textbf{Kubelet}: Kubelet is like the captain of each worker ship. It registers each node scheduled from the scheduler, creates the pods, and informs the master about the status and performance of each node. 

item \textbf{Kube-proxy}: Pod networking solution to connect the Pods of the different nodes, making use of the Services. The Kube-proxy is a service that runs in each Worker node, and maintains an IP table of services, to route the connections of the different Pods, independently of the node.

item \textbf{Pod}: A pod is a single instance of an application, and the smallest object that you can create in Kubernetes**.** A Pod usually contains a single container, and adds Kubernetes-related context to the actual container.

Besides the control components and the Pods, there are a lot of resources and objects that Kubernetes will put at our disposal to configure and deploy our applications on Kubernetes. Among them, we will use PersistentVolumes, Services, Deployments, StatefulSets, ReplicaSets or CronJobs.

### Machine Learning and Spark.

Machine learning is a branch of artificial intelligence that allows machines to learn without being specifically programmed to do so. By feeding the algorithm with data, it is able to recognize patterns and once trained, generate predictions on new data.

The original definition of Machine Learning, described it as “The field of machine learning is concerned with the question of how to construct computer programs that automatically improve with experience.”,

```latex
@article{mitchell1997machine,
  title={Machine Learning McGraw-Hill International},
  author={Mitchell, TM},
  year={1997}
}
```

 but this definition is too generic, and nowadays with the great advances in both computation and applied statistics, the field has grown huge, we need to be more specific. For the scope of this project, we are not using models from several fields of the Machine Learning world, as Unsupervised Machine Learning or Deep Learning, so we will stick to this definition of the basic Supervised Machine Learning or Predictive modeling: “Find a model or procedure that makes best use of historical data comprised of inputs and outputs in order to skillfully predict outputs given new and unseen inputs in the future.” 

```latex
@misc{brownlee_2019, title={How to Think About Machine Learning}, url={[https://machinelearningmastery.com/think-machine-learning/](https://machinelearningmastery.com/think-machine-learning/)}, journal={Machine Learning Mastery}, author={Brownlee, Jason}, year={2019}, month={Aug}}
```

\subsection{Machine Learning Algorithms}

If we want to classify the most popular machine learning algorithms, we can group them by learning style or by similarity. By learning style, that means by how the interact with the input data, we can distinguish the Supervised, Semi-Supervised and Unsupervised categories.

 Supervised Learning: Input data is called training data and has a known label or result such as spam/not-spam or a stock price at a time.

Unsupervised Learning: Input data is not labeled and does not have a known result.

Semi-Supervised Learning: Input data is a mixture of labeled and unlabelled examples.

![https://machinelearningmastery.com/wp-content/uploads/2013/11/Supervised-Learning-Algorithms.png](https://machinelearningmastery.com/wp-content/uploads/2013/11/Supervised-Learning-Algorithms.png)

![https://machinelearningmastery.com/wp-content/uploads/2013/11/Unsupervised-Learning-Algorithms.png](https://machinelearningmastery.com/wp-content/uploads/2013/11/Unsupervised-Learning-Algorithms.png)

![https://machinelearningmastery.com/wp-content/uploads/2013/11/Semi-supervised-Learning-Algorithms.png](https://machinelearningmastery.com/wp-content/uploads/2013/11/Semi-supervised-Learning-Algorithms.png)

Algorithms related to Machine Learning are often also grouped by similarity in terms of their function (how they work). This generally seems like a more useful way of classifying them, because they also take into account the type of machine learning problem we are trying to solve (Regression and Classification).

Some of the more popular categories, with some examples, are: 

Regression Algorithms: They model the relationship between variables that is iteratively refined using a measure of the error in the predictions made by the model. (Linear Regressors, Logistic Regressors, Ordinary Least Squares Regression, etc.), 

Instance-based Algorithms: Decision problem with instances or examples of training data that are deemed important or required to the model. (Kn-Neighbors, Locally Weighted Learning, Support Vector Machines)

Decision Tree Algorithms: These methods construct a model of decisions made based on actual values of attributes in the data. (Classification and Regression Tree, Decision Trees).

Artificial Neural Network and Deep Learning Algorithms: These are models that are inspired by the structure and/or function of biological neural networks, and exploit abundant cheap computation. (Multi-Layer Perceptron, Stochastic Gradient Descent, Convolutional Neural Networks, Recurrent Neural Networks).

Ensemble Algorithms: These are models composed of multiple weaker models that are 
independently trained and whose predictions are combined in some way to make the overall prediction. (AdaBoost, Gradient Boosted Regression Trees, Random Forest).

In the development of this project, we will some of these algorithms from different categories to compare which fits our problem and our data better.

\subsection{Apache Spark}

Apache Spark is a programming framework for processing big data in a distributed manner, designed to be fast. Spark, unlike similar systems as Hadoop, doesn’t store any data but loads them in memory for achieving a faster performance. This also makes Spark a really resource-consuming tool, and running it on top of Kubernetes is a good solution for making it more efficient.

Because it was created for being really good at performing tasks in parallel, it is usually deployed in a cluster mode, where a master node will run the main program and distribute the tasks on the worker nodes or executors. It includes APIs for Java, Scala, Python, and R and high-level tools like Spark SQL that allow working with all kinds of integrated functions and with good processing speeds.

The primary abstraction object provided by Spark is a resilient distributed dataset (RDD), which is a collection of partitioned elements between cluster nodes that can be operated on in parallel. RDDs are created by starting from a file or from an existing Scala collection in the driver program, and transforming it. Users can also ask Spark to persist an RDD in memory, allowing it to be efficiently reused through parallel operations, and convert them in DataFrames compatible with other use cases, like pandas DataFrames.

![Apache Spark tools environment. Main Extensions.](/img/tfm/spark-core.png)

Apache Spark tools environment. Main Extensions.

Some of the more popular tools in the Spark Environment, including the Spark Core itself, are:

Spark Core: This is the core of the Spark framework that supports the other modules.

Spark SQL: Module for processing structured and semi-structured data.

MLlib: Machine Learning library with various types of algorithms such as regression, classification, etc.

GraphX: Graph processing (DAG).

Spark Streaming: Real-time data processing.

## Motivation

Colaborar en el despliegue de sistemas inteligentes orientados a las ciudades de mi Área.

Desplegar un entorno de la plataforma FIWARE en Kubernetes, y ayudar en su traslado a la Nube

Demostrar que se pueden realizar despliegues escalables y modulares utilizando FIWARE y otras herramientas Open Source.

Colaborar en la adopción del uso de Open Data en las entidades públicas.

Mejorar los servicios tecnológicos ofertados a los ciudadanos, gracias a el uso de Machine Learning y la nube. 

## Design and implementation

### Overview.

To approach the objectives of this project, we've focused on building a complete infrastructure based on microservices ready to be deployed on the cloud. In the course of this chapter, we will explain how we developed and configured several components, each one serving a  different task of our system.

Docker will help us to containerize each component and make it system-independent, and Kubernetes will help us orchestrate all the components and manage their scale and status. We will dedicate a subsection on each component to explain how we containerized and deployed it to the cluster. 

Inside Kubernetes, we will deploy these components:

\begin{itemize}

\item A web application where the users will be able to make predictions and interact with our system.

\item A MongoDB database to store all the raw and processed data.

\item Several FIWARE components that will enable the communication between our services, and manage the information context.

\item A Spark Cluster, that will run our machine learning model and process the data.

\item Other components to automate some tasks.

As cloud services providers like AWS or Google Cloud do not have free plans for a project with the resource requirements that Spark and Machine Learning add to our development,  we decided to use Minikube to host our Kubernetes cluster. Minikube is a single-node Kubernetes deployment focused on helping developers and administrators to set up a simple Kubernetes cluster in their local machine. Additionally, we will set up a docker registry in Docker Hub to store our images. 

Before going deeper into the development of the system, I would like to point out that all the code for this project is hosted in a Github Repository, and to replicate the cluster in another environment, there is a dedicated script named \textit{create\_cluster.sh}

### Web application.

The web application will be the interface for the users of the system, and it can also be seen as the starting point of the data flow. 

**Layout**

The layout is simple, with a section on the left where the project is briefly described, and a form on the right where the user can select the inputs. Clicking on the button placed in the upper right corner, we can also access a list showing the previous prediction requests, ordered descending according to the date.

**Architecture**

The **frontend** has been developed with HTML, and the design is pure CSS but generated using the Bulma framework, which provides ready-to-use frontend components that you can easily combine.

The **backend** of this web app has been developed in Javascript, using the NodeJS framework. Express will serve as a tool to design the API, and Mongoose as the client to connect to the database. The whole backend code will be defined in only one file, *app.js.* The express API will define three endpoints: 

- GET */ →* Serves the frontend files.
- GET */predictions →* Return the list of past predictions fetched from the database.
- POST */notify →*  Listens to the prediction notification from Orion.

For the **communication** between both components, we are using Socket.io, as the application will have to wait for the whole flow (context broker queue, Spark Stream processing for prediction with the model and the trip back) before printing the prediction in the layout again and writing the result to the database. The frontend will open the socket on the form submission and will send a PREDICT message with the data. The possible messages over the socket are:

- PREDICT → Start a prediction request with the data provided in the payload.
- CONFIRMATION → The Orion Broker has received the data and sent it to Spark for its procession. Triggers load spinner on the UI.
- ERROR → Communication with Orion Failed. Displays an error message on the UI.
- PREDICTION → The prediction succeeded and has been received. It will render the predicted value on the UI.

**Containerization and deployment in Kubernetes.**

![WEBAPP KUBERNETES.png](/img/tfm/WEBAPP_KUBERNETES.png)

To deploy our application to the cluster, we should first create a docker container to wrap it. Our docker image will be built based on the node official image, version 12.18.1. We will also pass some environment variables to the image, specifying the different endpoints of the Kubernetes context that the app will need. Express exposes the backend of the application on port 3000, so we will also annotate that. 

```docker
FROM node:12.18.1
ENV NODE_ENV=production
ENV MONGO_URI=mongodb://mongodb-svc:27017/sth_test
ENV URL_CB=http://orion:1026/v2/entities/ReqTicketPrediction1/attrs
WORKDIR /app
COPY ["package.json", "package-lock.json*", "./"]
RUN npm install --production
COPY . .
EXPOSE 3000
CMD [ "node", "app.js" ]
```

For ease of work in the developing stage, we have created a shell script that builds the image, tags it with a version passed down as a variable, and pushes it to the Docker Hub registry ([hub.docker.com/u/tonihurtado](http://hub.docker.com/u/tonihurtado)). It also tags and pushes the image with the version latest, following the docker guidelines for image versioning.

```bash
docker build . --tag tonihurtado/web:$1
docker push tonihurtado/web:$1
docker tag tonihurtado/web:$1 tonihurtado/web:latest
docker push tonihurtado/web:latest
```

Regarding the Kubernetes deployment, the configuration will be basic, as we don't feel the need to generate the most complex infrastructure for this specific component. It will be deployed as a Deployment object, and it will have a LoadBalancer service to expose it inside the cluster and as a Minikube service.

For now, the Pod will only have one replica, but it can be scaled on demand. We will use the *app:web* selector as label, and set the *imagePullPolicy* to Always, so we can set the image label to *latest* and forget about updating the configuration file when the image is update.

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment
  namespace: tfm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: tonihurtado/web:latest
        imagePullPolicy: Always
        ports:
        - name: web
          containerPort: 3000
```

```yaml
apiVersion: v1
kind: Service
metadata:
  name: web-service
  namespace: tfm
spec:
  selector:
    app: web
  type: LoadBalancer
  ports:
    - name: web
      port: 3000
      protocol: TCP
      targetPort: 3000
      nodePort: 30003
```

**How it works.**

As we said previously, this app will work as the main interface with the system for the users. Predictions will be triggered from here, and the system's response will be printed here once is generated. The app is able to support multiple requests at the same time, as connections are handled on sockets and the processing of each one is asynchronous and independent.

First, the user should fill the three fields of the form, providing information about the prediction he wants to get. The required fields are the Parking name, selectable from the dropdown list, the date, selectable in an interactive calendar, and the time range wanted, provided as a dropdown list with intervals of one hour. Once the form is completed, the user will click "Submit", and the prediction will be requested.

The frontend will emit a *predict* message over the socket with the backend on the form submission, providing the form information as payload and adding a predictionId generated from the current timestamp, as an identifier of the request. On the recipient of this message, the backend will send a PATCH request to the Orion API, updating the prediction entity and triggering in the Context broker the ReqPredictionTicket subscription. This, based on the trigger conditions, will send a notification to the Spark Job, submitting a prediction using the model and ending up in a POST request from the Context broker back to the web backend.

This prediction response over HTTP will hit back the Kubernetes webapp-service on port 3000, being redirected to the */notify* endpoint of the web Pod, and, after the backend formats the payload properly, it will finally return it over the socket to the frontend app, that will render the prediction on the UI.

![Prediction request/response flow chart from web app to Orion](/img/tfm/PREDICTION_REQUEST_AND_RESPONSE_FLOW_CHART_FROM_WEB_APP_TO_ORION_.png)

Prediction request/response flow chart from web app to Orion

### Database and Data Schemas.

The database is a critical component of our system. As a central component, it will have more than one different purpose depending on the component and will act as the central knowledge point of our cluster. 

![tfm(1).png](/img/tfm/tfm(1).png)

### Fiware. Orion and Draco.

The FIWARE components will act as the backbone of our system, providing us with tools to manage our information context and communicate the different services.

The **Orion Context Broker** will be the main component of our deployment and will administer the context information and data in a decentralized and scalable manner. Orion implements the  FIWARE NGSIv2 API to manage the context information. With this restful API  NGSI, we will be able to perform updates, queries, and change subscriptions on our entities, and also asynchronously connect most of our microservices.

On the other side, we will also use **Draco**, a FIWARE tool based on Apache NIFI that will power up some of our dataflows. Draco will allow us to create a data pipeline from Orion to our database, so the predictions that go through the Context Broker will be processed and stored in an asynchronous way, so the webapp is able to request them in the future.

**Entities** 

In Orion, entities describe the data structure of an object that could be processed by the broker, using the NGSIv2 specification. For example, the temperature of a room could be an entity. 

For our requirements in this project, we only need two different entities. These entities will describe to Orion the kind of objects that can be sent to the broker and their structure. For each attribute of the entity, we will define a name, a value, and a type, which are already defined in the NGSIv2 specification and will help us standardize our data with other context producers and consumers. In this case, we have these two entities:

- **ReqTicketPrediction:** Defines the input data for our prediction request data flow. The values are set to 0 by default, as we will update this entity with new information every time a user performs a new prediction on the webapp.

```json
{
  "id": "ReqTicketPrediction",
  "type": "ReqTicketPrediction",
  "predictionId": {
    "value": 0,
    "type": "String"
  },
  "socketId": {
    "value": 0,
    "type": "String"
  },
  "name":{
    "value": 0,
    "type": "String"
  },
  "year":{
    "value": 0,
    "type": "Int"
  },
  "month":{
    "value": 0,
    "type": "Int"
  },
  "day":{
    "value": 0,
    "type": "Int"
  },
  "weekday": {
    "value": 0,
    "type": "Integer"
  },
  "time": {
    "value": 0,
    "type": "Integer"
  }
}
```

- **ResTicketPrediction:** Defines the output data for our prediction request data flow. This entity will be updated by the Spark Streaming app, every time a new value is predicted for an input request.

```json
{
  "id": "ResTicketPrediction",
  "type": "ResTicketPrediction",
  "predictionId": {
    "value": "0",
    "type": "String"
  },
  "socketId": {
    "value": 0,
    "type": "String"
  },
  "predictionValue":{
    "value": 0,
    "type": "Integer"
  },
  "name":{
    "value": 0,
    "type": "String"
  },
  "weekday":{
    "value": 0,
    "type": "Integer"
  },
  "time": {
    "value": 0,
    "type": "Integer"
  }
}
```

**Subscriptions**

Subscriptions are the mechanism used by Orion to generate a reactive response based on changes in the context information defined by the entities. In our case, we will need to define subscriptions for the predictions requests and responses, and we will also define an additional subscription for Draco.

In Orion, subscriptions are linked to an entity and triggered under the change of certain conditions (i.e. an update of an attribute). Once a subscription is triggered, it will send the specified attributes over the specified notification channel. In our project, this will be an HTTP POST request to the URL of another component of our system. This way, we can asynchronously communicate the components in our data flow using FIWARE standards and controlling the triggering parameters. The defined subscriptions are:

**subscribeReqPredictionTicket**

This subscription will notify Spark if a new prediction request has been received.

```json
{
  "description": "A subscription to get ticket predictions",
  "subject": {
	"entities": [
  	{
    	"id": "ReqTicketPrediction",
    	"type": "ReqTicketPrediction"
  	}
	],
	"condition": {
  	"attrs": [
      "predictionId"
  	]
	}
  },
  "notification": {
	"http": {
  	"url": "http://spark-predict-svc:9001"
	},
	"attrs": [
      "predictionId",
      "socketId",
      "name",
      "year",
      "month",
      "day",
      "weekday",
      "time"
	]
  },
  "expires": "2040-01-01T14:00:00.00Z",
  "throttling": 5
}
```

**subscribeResPredictionTicket**

This subscription will notify the webapp once our ML model has predicted an availability value for the input.

```json
{
  "description": "A subscription to get ticket predictions",
  "subject": {
	"entities": [
  	{
    	"id": "ResTicketPrediction",
    	"type": "ResTicketPrediction"
  	}
	],
	"condition": {
  	"attrs": [
      "predictionId"
  	]
	}
  },
  "notification": {
	"http": {
  	"url": "http://web-service:3000/notify"
	},
	"attrs": [
      "predictionId",
      "socketId",
      "predictionValue",
      "name",
      "weekday",
      "time"
	]
  },
  "expires": "2040-01-01T14:00:00.00Z",
  "throttling": 5
}
```

**subscribeResDracoPredictionTicket**

Finally, this subscription will also notify Draco once a prediction is done, so it can process and store it in a specific database.

```json
{
  "description": "A subscription to get ticket predictions",
  "subject": {
	"entities": [
  	{
    	"id": "ResTicketPrediction",
    	"type": "ResTicketPrediction"
  	}
	],
	"condition": {
  	"attrs": [
      "predictionId",
      "socketId",
      "predictionValue",
      "name",
      "weekday",
      "time"
  	]
	}
  },
  "notification": {
	"http": {
  	"url": "http://draco:5050/v2/notify"
	},
	"attrs": [
      "predictionId",
      "socketId",
      "predictionValue",
      "name",
      "weekday",
      "time"
	]
  },
  "expires": "2040-01-01T14:00:00.00Z",
  "throttling": 5
}
```

**Containerization and deployment in Kubernetes.**

FIWARE provides official and frequently updated docker images for most of their components, and as our requirements are pretty standard, we will stick to them instead of building our own.

Focusing on Kubernetes configuration, we will define a Deployment to maintain and scale on demand the Orion Pod. As arguments for the configuration of the Orion container, we will specify the database URI and the replica set information, with some additional parameters for improving the performance. The port used for the container will be the default for Orion, 1026.

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: orion
  name: orion
  namespace: tfm
spec:
  replicas: 1
  selector:
    matchLabels:
      service: orion
  template:
    metadata:
      namespace: tfm
      labels:
        service: orion
    spec:
      containers:
        - args: ["-dbhost","mongodb-svc:27017","-rplSet","MainRepSet","-logLevel","DEBUG","-httpTimeout","15000","-dbDisableRetryWrites","-port","1026"] 
          image: fiware/orion
          name: orion
          ports:
            - containerPort: 1026
      restartPolicy: Always
```

Regarding the Service, we will configure a NodePort service using port 1026 as container port and port 30329 as the external port, as we will need to make HTTP requests from outside of the cluster to configure the entities and subscriptions.

```yaml
apiVersion: v1
kind: Service
metadata:
  namespace: tfm
  labels:
    service: orion
  name: orion
spec:
  type: NodePort
  ports:
    - port: 1026
      targetPort: 1026
      nodePort: 30329
  selector:
    service: orion
```

For Draco, Kubernetes configuration will be similar. We will also define a Deployment, with no previous configuration, and, in this case, a normal service exposing both data (5050) and UI (8080) ports. We will use the label *service:draco* for the match between both components. 

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: draco
  name: draco
  namespace: tfm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: draco
  template:
    metadata:
      namespace: tfm
      labels:
        app: draco
    spec:
      containers:
      - name: draco
        image: tonihurtado/draco:latest
        imagePullPolicy: Always
      restartPolicy: Always
```

```yaml
apiVersion: v1
kind: Service
metadata:
  namespace: tfm
  labels:
    service: draco  
  name: draco
spec:
  type: NodePort
  ports:
    - port: 5050
      targetPort: 5050
      name: data
    - port: 8080
      targetPort: 8080
      name: ui
  selector:
    app: draco
```

**Workflow**

Once we have our components deployed in the cluster, the first step is to configure the Orion entities and subscriptions (just on a fresh start of the containers). We will do that through the NGSIv2 API, doing POST requests from our shell to the configured NodePorts.

To automate this process, we have created a shell script that has all the data already pre-configured. As we are working with Minikube for this example, we only have one node, and we can obtain its IP address by using the *minikube ip* command. Then, we will sequentially call the different scripts. These scripts perform a curl POST command including the object's description in an NGSIv2-compatible JSON format as payload (the JSON we described in the previous section). The command will be similar as follows: 

`curl -v $1/v2/subscriptions -s -S -H 'Content-Type: application/json' -d @- <<EOF` 

```yaml
CLUSTER_IP=$(minikube ip)
sh createPredictionEntities.sh $CLUSTER_IP:30329
sh subscribeReqPredictionTicket.sh $CLUSTER_IP:30329
sh subscribeResPredictionTicket.sh $CLUSTER_IP:30329
sh subscribeResDracoPredictionTicket.sh $CLUSTER_IP:30329
```

The commands will return a *201 Created* code if everything went ok.

Regarding the database, the configuration is done on the Pod definition template, as we are passing down the parameters to connect to MongoDB. If the connection is successful, Orion will create a new database named Orion, where different collections dedicated to entities, subscriptions, registrations, and internal configurations will be generated.

Once everything is configured, our Context Broker will be ready to interact with other components of our cluster. As we explained, we will update the entities by doing a PATCH request to the API, and if the trigger conditions are met, a notification will be sent to the URL specified in the subscription configuration.

Now, we can improve the flow chart defined in the webapp section by adding Orion to the equation. In the following chart, the interactions between Orion and the surrounding components are explained for the prediction request flow.

![PREDICTION REQUEST AND RESPONSE FLOW CHART FROM WEB APP TO SPARK .png](/img/tfm/PREDICTION_REQUEST_AND_RESPONSE_FLOW_CHART_FROM_WEB_APP_TO_SPARK_.png)

**Adding and Configuring Draco**

In the final stages of the development of this proof of concept, we introduced Draco as a tool to help us deal with the processing and storage of the predicted value. Draco is powerful in connecting the FIWARE environment with external tools like databases, acting as a sink where Orion can place the objects to store them, and Draco, thanks to the underlying Apache NIFI, will process them at his own pace.

Also, we can take advantage of the NIFI UI to configure the data flows. Accessing Draco user interface on the service generated by minikube, we can configure the data pipeline that will process our data. Draco will preload some Templates for Nifi, so we can go one from the ORION-TO-MONGO one. This will load a sink pipeline with a HTTP listener module, a module to convert data in NGSI format to JSON and save the input in a collection, and a Logger to keep track of the statistics.

![Graph on Draco defining our data routing template](/img/tfm/Screenshot_from_2021-12-21_21-15-17.png)

Graph on Draco defining our data routing template

The next step to finish the configuration of Draco will be to edit the parameters of the NGSIToMongo module, so it can properly connect to our database. There, we will configure values like our Replicaset URI, authentication, and the name of the collection.

Once this is done, we can start the Pipeline and Draco will start receiving notifications from Orion once new predicted values arrive. In the following chart, we can see the previous flow updated to include Draco.

![PREDICTION REQUEST AND RESPONSE FLOW CHART FROM WEB APP TO SPARK  (1).png](/img/tfm/PREDICTION_REQUEST_AND_RESPONSE_FLOW_CHART_FROM_WEB_APP_TO_SPARK__(1).png)

 ****

### Spark and Spark Streaming.

- Spark architecture, cluster, configuration, and files

Apache Spark is an open-source programming framework for distributed data processing designed to be fast and general purpose. It can quickly perform processing tasks on very large data sets, and can also distribute data processing tasks across multiple computers. These properties fit really good our project needs, so it can be a perfect solution for our data processing stage.

Spark is designed for running Big Data and Machine Learning tasks at scale, as it has been designed from the core to be able to parallelize and break up tasks in smaller pieces, that we can distribute in multiple servers for processing them, and that later can be combined again to get I final result. In our system, we will use Spark for training our models, and later, use those models to make predictions on incoming requests, using Spark Streaming.

We have two options for deploying a Spark application to a cluster, Client mode, and Cluster mode. The main difference is where will the driver application run, and depending on your system requirements and where are you deploying this app, one option will be better than the other.

As we are deploying our Spark applications to Kubernetes, we have two options depending on our system specifications. Spark adopts a Master/Slave approach whereby a **driver program** (“the master”) creates a **SparkContext** object that connects to ****a **cluster manager**. This SparkContext is actually an abstraction of the system where it will be executed, and uses it as a unique node where tasks are distributed. 

![Spark application architecture. From Apache Documentation.](/img/tfm/spark-modes.png)

Spark application architecture. From Apache Documentation.

The difference then lies in where the cluster manager runs, and even though Kubernetes is supported as a cluster manager since the last Spark update, we stuck to the Standalone cluster manager, where it will run in the node we use for development (outside of the cluster), and will behave as a fire-and-forget process.

Once we submit our Spark application using the spark-submit tool shipped with the spark binaries, it will create a SparkContext (defined in the application code), that will ask the kube-apiserver to set up a driver Pod using a specific image and deploy some executors. Then it will proceed to run the workload on them. 

**Development**

In the first iterations of the project, we developed everything with PySpark and MLib, two frameworks for developing Spark applications for machine learning with Python, as we had the advantage of being able to use Jupyter notebooks shipped with Spark to test and debug the code. But after some iterations, we found a lot of issues with the external libraries, and some versions were incompatible with the rest of our Cluster. Also, the Orion connector for Spark was already developed for Scala, and after some failed attempts to adapt it to PySpark, we decided to move all our code to Scala.  

So, for building our applications, we used Scala as the preferred coding language for Spark, and we compiled everything using the SBT tools. The idea is to create a fat jar binary that will be shipped with the Docker image to the cluster, and the instructions on how to run the programs will be defined in the SparkContext.

The required additional packages that we must include are:

- MongoDB Spark Connector: With the connector, we will have access to all Spark libraries for use with MongoDB datasets. We will use this connector to fetch the training data from the Parking collection.
- Orion Spark Connector, used for interacting with the Orion NGSI API, receive notifications and send a reply with the results.

Docker and Kubernetes

For our Spark deployments, we will create a custom docker image. We will use Spark 3.1.2,  the version from June 2021, and the download also includes a Dockerfile already prepared for running in Kubernetes.  

- job deployment. spark-submit.
- Spark streaming for prediction.

### Machine Learning model.

In this section, we will discuss the data collection, analysis, and processing stages, as well as the model selection and training, both in Python and in Scala. 

As we discussed in the introduction of this chapter, the data is exposed by a public entity that belongs to the Málaga town hall, SMASSA ([https://www.smassa.eu/](https://www.smassa.eu/)). They are in charge of managing and solving the problems of the public parking of the city, and they are linked to the city Open Data portal, where public data from different sources is exposed so everybody can work with them and collaborate in creating a better and smarter city. 

In the Open Data Portal of the Málaga town hall, we can find an endpoint where data regarding the parking available spots is published, and this will be our main data source ([https://datosabiertos.malaga.eu/dataset/ocupacion-aparcamientos-publicos-municipales](https://datosabiertos.malaga.eu/dataset/ocupacion-aparcamientos-publicos-municipales)).

Unfortunately, they don’t have available yet a dataset with past data, and they only publish a new JSON or CSV document every minute with the real-time values for all the Parkings of the city, so we had to come up with a solution to have a dataset to train our model. 

We will go in deep on this solution in the next section, so for now let’s suppose that all the data is already in our MongoDB database as raw data in the NGSIv2 JSON format.

Hay datos desde el 27 de julio (22:57) hasta la actualidad, descartando del 9 al 28 de Septiembre (fallo en el script).

**Our source data**

Our system has collected data since it started working, on July 27th of 2021, and besides some corrupted data on a couple of weeks in September, it has been working until the end of the year. This may seem as not enough data to feed a sufficiently good machine learning algorithm, but the results so far are acceptable, and the idea is that if we maintain this system running in the future, it will automatically fetch new data each minute, and train the model every month adding the new information to the dataset, so the model will improve over time.

There is available data for ten public parking facilities around the city, and as the data is gathered every minute, we have almost 3.000.000 values in total on the day this document is written.

The availability data is exposed in the FIWARE NGSI format, where a lot of context information about the location and facility where the value was produced is added, with the idea of allowing different types of integrations. Here, you can see an example of a value fetched from the portal:

```json
{ 
        "name": {
            "type": "Text", 
            "value": "Salitre"
        }, 
        "availableSpotNumber": {
            "type": "Integer", 
            "value": "168", 
            "metadata": {
                "timestamp": {
                    "type": "DateTime", 
                    "value": "None"
                }
            }
        }, 
        "source": {
            "type": "Text", 
            "value": "https://datosabiertos.malaga.eu/recursos/aparcamientos/ocupappublicosmun/ocupappublicosmunfiware.json"
        }, 
        "totalSpotNumber": {
            "type": "Integer", 
            "value": -1
        }, 
        "location": {
            "type": "geo:json", 
            "value": {
                "type": "Point", 
                "coordinates": ["-4.4276681", "36.7132149"]
            }
        },  
        "owner": {
            "type": "Text", 
            "value": "https://www.smassa.eu/"
        }, 
        "occupancyDetectionType": {
            "type": "Array", 
            "value": ["singleSpaceDetection"]
        }, 
        "dataProvider": {
            "type": "Text", 
            "value": "https://www.smassa.eu"
        }, 
        "type": "OffStreetParking", 
        "id": "Salitre", 
        "description": {
            "type": "Text", 
            "value": "Calle SalitreM\u00e1laga"
        }
    },
```

Some of the values have been suppressed, as they were not relevant for our example. Here, we can see the Parking name and the number of available spots at that time, along with other values as the location of the facility, the type of parking, or the type of detection used for doing the calculation. All the data is described using an Open Data format, where each value has a type field describing the Context of the value. As you can see, the Date and time information is not included in the provided data, but we have solved this by editing the DateTime value in the metadata field at the time of the data harvesting. We will describe this modification in the next section. 

The data regarding the total number of available spots for parking in each facility was also missing, but we found this data in the SMASSA webpage, and we have created an object to use these values in the data transformation stage.

The interesting values for us are the Parking ID, the date and time the value was generated, and the available spot number for this combination. Starting from here, we deployed a Jupyter notebook in our Kubernetes cluster to analyze and test the data. This makes it easier to understand how are the values distributed across time, and test which machine learning classification model fits better our needs.

**Data transformation and analysis.**

For the data analysis and inspection, I loaded all the values from October and November to the notebook, using the pymongo ([https://pymongo.readthedocs.io/en/stable/](https://pymongo.readthedocs.io/en/stable/)) library to connect to the database service and fetch the documents. We only want to keep some of the values that actually form the object, so we will create a new pandas DataFrame with these values, and start the data processing. The steps we followed to prepare and transform the data, as a brief summary are:

- Extract the data from the raw JSON object and create a new dataframe, containing the Parking ID, the DateTime string, and the number of available spots.
- Transform the Parking name so it doesn’t include any exceptional character that could be wrongly processed by the algorithm, as accents or whitespaces.
- Convert the date and time string to a proper DateTime object, which will be converted to date and time-related values in the following steps.
- Convert the number of available spots in an Integer, and drop the not available values from the DataFrame. Not available values are defined as a -1 if they were generated by the source, and a None value if they were corrupt or wrongly processed at the fetching time. We should handle both cases.
- We will add the total number of spots for each facility from a statically-generated list.
- We will calculate the occupation of the facility for each value dividing the available spots by the total number of spots in the facility, and then rounding it and inverting the value. This will result in a percentage of the occupation, in intervals of 10%.
- From the datetime object, we will extract interesting data for our model, as the day of the week, the day, the hour, or the month when the value was generated.

After this first pre-processing, we inspected the data to search for patterns and interesting correlations between input data. This is the head of our DataFrame at this point of the analysis:

![Dataframe after data preprocessing. Some interesting insights were extracted from the original values.](/img/tfm/Screenshot_from_2021-12-29_19-34-01.png)

Dataframe after data preprocessing. Some interesting insights were extracted from the original values.

Now we can represent this data to search patterns. First, we represented the occupation level for each parking facility in intervals of 4 hours, and we can plot it as a line plot. This is not the cleanest way of visualizing the data, but it can help to visualize the occupation of each parking independently through time.

![Parkings occupation through time (October and November).](/img/tfm/parking_occupation_through_time.png)

Parkings occupation through time (October and November).

For a cleaner visualization, we can do the same but aggregating the values by the mean of all the facilities for a certain time interval. Here, we can start to see some patterns, depending on the time of the day and the day of the week. We can easily detect the bigger affluence on the weekends, as well as the increase of the occupation in the holidays.

![Mean parking occupation through time (October and November).](/img/tfm/mean_occupation_through_time.png)

Mean parking occupation through time (October and November).

Focusing on these patterns, we can further explore them by aggregating the data for each feature. We can, for example, plot the mean occupancy for each day of the week, or by the time of the day. This way, we obtain these really interesting graphs:

![Aggregated mean parking occupation depending on the day of the week (0-Monday, 6-Sunday).](/img/tfm/aggregated_mean_occupation_week.png)

Aggregated mean parking occupation depending on the day of the week (0-Monday, 6-Sunday).

In this first plot, we can see how the day of the week is somehow important for the occupation level, but it depends on the parking facility. Also, we can extract that depending on the parking, the occupation will increase on the weekends, or decrease, probably based on its location. Parking lots close to work areas outside of the city center will have lower affluence on the weekends, while those in the city center will tend to be more crowded.

On the other hand, if we look at the aggregated occupation depending on the hour of the day, we could see a strong correlation for most of them, decreasing the occupation during the night and with a strong increase in the morning.

![Aggregated mean parking occupation depending on the hour of the day.](/img/tfm/aggregated_mean_occupation_hour.png)

Aggregated mean parking occupation depending on the hour of the day.

Also in this graph, I noticed that the values for the facilities of Alcazaba and Camas are almost continuous, and after a deeper look into the data, I found that the values for Alcazaba were odd, having its occupation around 45% for the whole period when data was been collected. This forced me to discard this facility for the moment, until we have better data.

- Comparativa modelos jupyter

Due to the lack of data from previous years, it doesn't seems like the feature year will have any weight in the predictions, so we discarded it for now. Taking this into accout, we have five features to work with: The facility name, that we will index in order to pass it to the model, and the time variables like the hour, day, weekday (also indexed from 0-Monday to 6-Sunday), and the month.  These are the different available features**:**

There is two different approaches on how to face our model search, as we first have to decide if we can face this problem as a classification or a regression problem. Our variable to predict is given as a continuous value, as the available number of spots in each parking facility for a given time. We could feed this data to a regression model, and try to predict the available number of parking spots comparing it to the existing values and extracting, for example, the rmse (rooted mean square error) to evaluate the model. The other option, is to manipulate the label variable so we can convert our label into a categorical variable, as the percentage of occupation from 0 to 100 percent, in intervals of 10 units. This second approach will simplify the complexity of our model, and increase its accuracy. As we don’t need the exact value of available spots, a estimation of the occupation of the facility seems like an easier and more precise model, so we will proceed with this solution.

We will select five classification models, and we will compare all of them setting up a cross validation function that will provide us a more reliable evaluation on each individual model, so we can have a better overview of which models work better for our data. We will do this process several times, changing the provided set of features so we can compare how different combinations perform.

- Transformacion a Scala
- Despliegue en Spark

[Algorithms](https://www.notion.so/57273a527cad4d3cb73233b06b0638a1)

### Additional Jobs and Modules.

## Improvements and future work

## Conclusion

## Anexos

## Bibliography

bib [https://asset-pdf.scinapse.io/prod/2171527181/2171527181.pdf](https://asset-pdf.scinapse.io/prod/2171527181/2171527181.pdf)

[Benefits, Adoption Barriers and Myths of Open Data and Open Government*](https://www.notion.so/Benefits-Adoption-Barriers-and-Myths-of-Open-Data-and-Open-Government-7549fef7966549b99ff9041d8e290817)